DB=mongodb+srv://sakthi:sakthi123@portfolio.rrgzbda.mongodb.net/test
MONGO_URL=mongodb+srv://sakthi:sakthi123@portfolio.rrgzbda.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Hellolksehlkshlvdl
MAIL_ID=sakthikumarbpt@gmail.com
MAIL_PASSWORD=sakthi2000
EMAIL_FROM=sakthikumarbpt@gmail.com
 DEPLOY_URL=https://create-portfolio-master0.vercel.app/
